{
  "schema": "structuredmerge.typed-api-review-baseline/v1",
  "target": "python",
  "review_reason": "Reviewed two additive workflow_selection_reports functions using existing MergeSelectionRequest, MergeSelectionReport, WorkflowLimits and OperationControl native types. Existing signatures are unchanged; observations explicitly do not authorize execution or claim authenticated availability.",
  "files": {
    "structuredmerge_core/__init__.py": "243720195e1c02816606f210c4b5ffb5d146bb1a5b9ea522a9613d6be71e77e9",
    "structuredmerge_core/_native.pyi": "0fa4051cbb65f21ba4f99fe21addfe4bf59a1c0a3a65fe7071bd0699873e935a",
    "structuredmerge_core/api.py": "607ee289463ee439340e51c1b034f7ba71b0a79a8c47732670728bfcaef928c0",
    "structuredmerge_core/exceptions.py": "25e61ce52e2e192df977a5f2ba7473dd6012e064c4bba38b05c15dc043201a29",
    "structuredmerge_core/options.py": "51d412a5f28ed2f31f1585c9beb4e4d130dbb7ea7e0f5577a1cbeb050e98b894",
    "structuredmerge_core/py.typed": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  }
}
